info face="ROBOTECH GP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=97
char id=0       x=38   y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=38   y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=220  y=25   width=7    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=387  y=25   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=304  y=25   width=19   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=36      x=20   y=0    width=18   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=289  y=25   width=15   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=38      x=323  y=25   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=39      x=387  y=25   width=11   height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=56   y=0    width=8    height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=64   y=0    width=8    height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=419  y=25   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=43      x=398  y=25   width=14   height=11   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=412  y=25   width=7    height=10   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=457  y=25   width=12   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=450  y=25   width=7    height=6    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=244  y=25   width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=48      x=204  y=25   width=16   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=49      x=497  y=0    width=12   height=18   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=50      x=62   y=25   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=51      x=79   y=25   width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=52      x=96   y=25   width=19   height=18   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=115  y=25   width=18   height=18   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=54      x=133  y=25   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=55      x=150  y=25   width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=168  y=25   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=57      x=186  y=25   width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=58      x=347  y=25   width=7    height=12   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=341  y=25   width=6    height=14   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60      x=354  y=25   width=9    height=12   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=61      x=372  y=25   width=15   height=12   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=363  y=25   width=9    height=12   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=63      x=227  y=25   width=17   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=259  y=25   width=18   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=65      x=79   y=0    width=21   height=18   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=66      x=100  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=67      x=117  y=0    width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=68      x=133  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=69      x=150  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=70      x=165  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=71      x=180  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=72      x=197  y=0    width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=73      x=213  y=0    width=7    height=18   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=74      x=220  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=75      x=237  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=76      x=255  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=77      x=272  y=0    width=20   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=78      x=292  y=0    width=18   height=18   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=79      x=310  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=80      x=328  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=81      x=345  y=0    width=19   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=82      x=364  y=0    width=17   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=83      x=381  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=84      x=399  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=85      x=416  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=433  y=0    width=20   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=87      x=453  y=0    width=26   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=88      x=479  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=89      x=0    y=25   width=19   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=90      x=19   y=25   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=277  y=25   width=12   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=429  y=25   width=12   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=95      x=469  y=25   width=18   height=6    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=441  y=25   width=9    height=6    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=79   y=0    width=21   height=18   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=100  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=99      x=117  y=0    width=16   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=133  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=101     x=150  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=165  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=180  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=197  y=0    width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=105     x=213  y=0    width=7    height=18   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=220  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=107     x=237  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=108     x=255  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=109     x=272  y=0    width=20   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=110     x=292  y=0    width=18   height=18   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=310  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=328  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=345  y=0    width=19   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=364  y=0    width=17   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=381  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=399  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=416  y=0    width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=433  y=0    width=20   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=36   y=25   width=26   height=18   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=479  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=25   width=19   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=19   y=25   width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=56   y=0    width=8    height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=72   y=0    width=7    height=21   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=125     x=64   y=0    width=8    height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=487  y=25   width=16   height=6    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=24
kerning first=97 second=116 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-5
kerning first=97 second=121 amount=-5
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-5
kerning first=97 second=118 amount=-5
kerning first=69 second=83 amount=-1
kerning first=84 second=65 amount=-4
kerning first=101 second=115 amount=-1
kerning first=108 second=116 amount=-4
kerning first=116 second=97 amount=-4
kerning first=80 second=65 amount=-3
kerning first=112 second=97 amount=-4
kerning first=118 second=97 amount=-5
kerning first=70 second=65 amount=-3
kerning first=102 second=97 amount=-4
kerning first=89 second=65 amount=-6
kerning first=121 second=97 amount=-5
kerning first=87 second=65 amount=-4
kerning first=119 second=97 amount=-4
kerning first=65 second=87 amount=-5
kerning first=97 second=119 amount=-4
