
sprite.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jupiter
  rotate: false
  xy: 1, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
mercury
  rotate: false
  xy: 1, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
neptune
  rotate: false
  xy: 2103, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
saturn
  rotate: false
  xy: 2103, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
uranus
  rotate: false
  xy: 4205, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
venus
  rotate: false
  xy: 4205, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
mars
  rotate: false
  xy: 1923, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 6307, 3248
  size: 843, 837
  orig: 843, 837
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 3845, 249
  size: 832, 832
  orig: 832, 832
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 4679, 802
  size: 1351, 279
  orig: 1351, 279
  offset: 0, 0
  index: -1
left_panel
  rotate: false
  xy: 6307, 2626
  size: 175, 620
  orig: 175, 620
  offset: 0, 0
  index: -1
right_panel
  rotate: false
  xy: 7152, 3468
  size: 174, 617
  orig: 174, 617
  offset: 0, 0
  index: -1
options_over
  rotate: false
  xy: 3845, 130
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
options_up
  rotate: false
  xy: 4679, 683
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 6484, 3132
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 7328, 3971
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
exit_over
  rotate: false
  xy: 6032, 967
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
exit_up
  rotate: false
  xy: 3845, 14
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
left_bottom_button
  rotate: false
  xy: 6307, 2464
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
left_top_button
  rotate: false
  xy: 7152, 3305
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
right_bottom_button
  rotate: false
  xy: 4679, 521
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
right_top_button
  rotate: false
  xy: 6484, 2972
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
left_top_button_pressed
  rotate: false
  xy: 7328, 3813
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
right_top_button_pressed
  rotate: false
  xy: 6032, 810
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
