
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
actor_background
  rotate: false
  xy: 1, 3005
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 1923
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
game_screen_background
  rotate: false
  xy: 1923, 3005
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
jupiter
  rotate: false
  xy: 1, 421
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
mars
  rotate: false
  xy: 1923, 1503
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
mercury
  rotate: false
  xy: 3845, 2585
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
neptune
  rotate: false
  xy: 5347, 2585
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
saturn
  rotate: false
  xy: 1503, 1
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
uranus
  rotate: false
  xy: 3425, 1083
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
venus
  rotate: false
  xy: 4927, 1083
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 140
  size: 1351, 279
  orig: 1351, 279
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 6849, 3248
  size: 843, 837
  orig: 843, 837
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 6849, 2414
  size: 832, 832
  orig: 832, 832
  offset: 0, 0
  index: -1
max_level_sign
  rotate: false
  xy: 1, 38
  size: 720, 100
  orig: 720, 100
  offset: 0, 0
  index: -1
plate_blue
  rotate: false
  xy: 3005, 581
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
plate_dark
  rotate: false
  xy: 3005, 79
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
plate_grey
  rotate: false
  xy: 3507, 581
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
options_over
  rotate: false
  xy: 7694, 3968
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
options_up
  rotate: false
  xy: 3507, 462
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
iridium_ingot
  rotate: false
  xy: 4009, 776
  size: 426, 305
  orig: 426, 305
  offset: 0, 0
  index: -1
gold_ingot
  rotate: false
  xy: 1503, 1616
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
iron_ingot
  rotate: false
  xy: 3425, 2698
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
osmium_ingot
  rotate: false
  xy: 6429, 2278
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
platinum_ingot
  rotate: false
  xy: 3005, 1196
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 7694, 3852
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 3507, 346
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
exit_over
  rotate: false
  xy: 4009, 660
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
exit_up
  rotate: false
  xy: 4437, 967
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
hydrogen
  rotate: false
  xy: 6429, 2076
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
oxygen
  rotate: false
  xy: 7694, 3650
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
left_panel
  rotate: false
  xy: 6429, 1454
  size: 175, 620
  orig: 175, 620
  offset: 0, 0
  index: -1
right_panel
  rotate: false
  xy: 6606, 1457
  size: 174, 617
  orig: 174, 617
  offset: 0, 0
  index: -1
left_bottom_button
  rotate: false
  xy: 3507, 184
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
right_bottom_button
  rotate: false
  xy: 4437, 805
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
left_top_button
  rotate: false
  xy: 7694, 3487
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
right_top_button
  rotate: false
  xy: 6429, 1294
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
left_top_button_pressed
  rotate: false
  xy: 6631, 2120
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
right_top_button_pressed
  rotate: false
  xy: 7694, 3330
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 6429, 1142
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
achievement_pressed
  rotate: false
  xy: 3671, 194
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 8002, 3816
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 4257, 624
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 4685, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 4837, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 4989, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ships
  rotate: false
  xy: 5141, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ships_pressed
  rotate: false
  xy: 5293, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 5445, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shop_pressed
  rotate: false
  xy: 5597, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 5749, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 1354, 320
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
