
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jupiter
  rotate: false
  xy: 1, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
mercury
  rotate: false
  xy: 1, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
neptune
  rotate: false
  xy: 2103, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
saturn
  rotate: false
  xy: 2103, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
uranus
  rotate: false
  xy: 4205, 2585
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
venus
  rotate: false
  xy: 4205, 1083
  size: 2100, 1500
  orig: 2100, 1500
  offset: 0, 0
  index: -1
actor_background
  rotate: false
  xy: 1, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1923, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
game_screen_background
  rotate: false
  xy: 3845, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 6307, 3248
  size: 843, 837
  orig: 843, 837
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 6307, 2414
  size: 832, 832
  orig: 832, 832
  offset: 0, 0
  index: -1
mars
  rotate: false
  xy: 5767, 1
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 6307, 2133
  size: 1351, 279
  orig: 1351, 279
  offset: 0, 0
  index: -1
left_panel
  rotate: false
  xy: 7152, 3465
  size: 175, 620
  orig: 175, 620
  offset: 0, 0
  index: -1
right_panel
  rotate: false
  xy: 6307, 1514
  size: 174, 617
  orig: 174, 617
  offset: 0, 0
  index: -1
options_over
  rotate: false
  xy: 7329, 3968
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
options_up
  rotate: false
  xy: 6483, 2014
  size: 474, 117
  orig: 474, 117
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 7805, 3971
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 7329, 3852
  size: 306, 114
  orig: 306, 114
  offset: 0, 0
  index: -1
exit_over
  rotate: false
  xy: 6483, 1898
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
exit_up
  rotate: false
  xy: 6959, 2017
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
left_bottom_button
  rotate: false
  xy: 7152, 3303
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
left_top_button
  rotate: false
  xy: 6307, 1351
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
right_bottom_button
  rotate: false
  xy: 7329, 3690
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
right_top_button
  rotate: false
  xy: 6483, 1738
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
left_top_button_pressed
  rotate: false
  xy: 6307, 1193
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
right_top_button_pressed
  rotate: false
  xy: 7329, 3533
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 6483, 1586
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
achievement_pressed
  rotate: false
  xy: 7492, 3700
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 6731, 1862
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 7207, 1981
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 7359, 1981
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 7511, 1981
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ships
  rotate: false
  xy: 6883, 1862
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ships_pressed
  rotate: false
  xy: 7035, 1865
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 7187, 1829
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shop_pressed
  rotate: false
  xy: 7339, 1829
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white_background
  rotate: false
  xy: 6307, 1092
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
